user nginx;
worker_processes 1;
daemon off;

error_log /dev/stderr;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

	#Enable gzip
    gzip on;
    gzip_http_version 1.1;
    gzip_comp_level 2;

	#Set log path
    access_log /dev/stdout;

    client_max_body_size 50M;

    server {
        listen 80;
        root /var/www;

        # this prevents hidden files (beginning with a period) from being served
        location ~ /\.          { access_log off; log_not_found off; deny all; }

        location /nginx-health {
            access_log off;
            return 200 "healthy\n";
        }
    }
}
