[program:gitlab_ci_multi_runner]
user=root
command=/usr/local/bin/gitlab-runner run --user=gitlab-runner --working-directory=/home/gitlab-runner
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/gitlab-ci-multi-runner.stdout.log
stderr_logfile=/var/log/gitlab-ci-multi-runner.stderr.log
directory=/home/gitlab-runner
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0
