[program:php-fpm72]
command = /usr/sbin/php-fpm7.3 -c /etc/php/7.3/fpm/php-fpm.conf -F
autostart = true
autorestart = true
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0
